 id |           name            |    title     | status | condition | parent_id |         created_at         |         updated_at         
----+---------------------------+--------------+--------+-----------+-----------+----------------------------+----------------------------
  1 | Admin/Index/index         | 后台首页     |      1 |           |         0 | 2018-07-15 08:37:53.522586 | 2018-07-15 08:37:53.522586
  2 | Admin/Index/welcome       | 欢迎页面     |      1 |           |         1 | 2018-07-15 08:37:53.533103 | 2018-07-15 08:37:53.546746
  3 | Manufacturing/Index/index | 生产首页     |      1 |           |         0 | 2018-07-15 08:37:53.569339 | 2018-07-15 08:37:53.569339
  4 | Manufacturing/Index/bom   | 物料清单     |      1 |           |         3 | 2018-07-15 08:37:53.580884 | 2018-07-15 08:37:53.585962
  5 | Admin/ShowNav/config      | xitongshezhi |      1 |           |         0 | 2018-07-17 08:08:50.156894 | 2018-07-17 08:08:50.156894
  6 | Admin/ShowNav/Nav         | caidanguanli |      1 |           |         5 | 2018-07-17 08:08:50.166819 | 2018-07-17 08:08:50.171433
(6 rows)

